# ex-login-up

./: nbactions.xml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/notix/: AuthServiceApplication.java  InspectHeaderFilter.java
auth-service/src/main/java/com/notix/hystrix/: DeligatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
auth-service/src/main/java/com/notix/security/: Oauth2Config.java  WebSecurityConfigure.java
auth-service/src/main/java/com/notix/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
auth-service/src/main/resources/: application.yml  bootsrap.yml
config-server/: nbactions.xml  pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/com/notix/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/notix/: ConfigServerApplicationTests.java
docker/common/: docker-compose.yml
emp-services/: pom.xml
emp-services/src/main/docker/: run.sh
emp-services/src/main/resources/: application.yml  data.sql
employee-service/: nbactions.xml  pom.xml
employee-service/src/main/docker/: Dockerfile  run.sh
employee-service/src/main/java/com/notix/: EmployeeServiceApplication.java
employee-service/src/main/java/com/notix/controller/: EmployeeServiceController.java
employee-service/src/main/java/com/notix/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
employee-service/src/main/java/com/notix/model/: Employee.java
employee-service/src/main/java/com/notix/repository/: EmployeeRepository.java
employee-service/src/main/java/com/notix/security/: ResourceServerConfiguration.java
employee-service/src/main/java/com/notix/services/: EmployeeService.java
employee-service/src/main/java/com/notix/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
employee-service/src/main/resources/: application.yml  bootsrap.yml  data.sql
employee-service/src/test/java/com/notix/: EmployeeServiceApplicationTests.java
eureka-server/src/main/docker/: run.sh
eureka-server/src/main/resources/: application.yml
login-service/: pom.xml
login-service/src/main/docker/: run.sh
login-service/src/main/java/com/notix/: LoginServiceApplication.java
login-service/src/main/java/com/notix/clients/: EmployeeRestTemplateClient.java
login-service/src/main/java/com/notix/controller/: LoginServiceController.java
login-service/src/main/java/com/notix/repository/: EmployeeRepository.java
login-service/src/main/java/com/notix/security/: ResourceServerConfiguration.java
login-service/src/main/java/com/notix/services/: EmployeeService.java
login-service/src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/notix/: ExLoginApplicationTests.java
zuul-server/: nbactions.xml  pom.xml
zuul-server/src/main/docker/: Dockerfile  run.sh
zuul-server/src/main/java/com/notix/: ZuulServerApplication.java
zuul-server/src/main/java/com/notix/model/: UserInfo.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/notix/: ZuulServerApplicationTests.java
(+12 files in other folders)
